# clinicanvpro

./: .gitignore  ClinicaProNV.slnx
ClinicaProNV.Api/: ClinicaProNV.Api.csproj  ClinicaProNV.Api.csproj.lscache  Program.cs  appsettings.json
ClinicaProNV.Api/Contracts/Appointments/: UpdateAppointmentRequest.cs
ClinicaProNV.Api/Contracts/ClinicInvoices/: CreateClinicInvoiceDetailRequest.cs  CreateClinicInvoiceRequest.cs
ClinicaProNV.Api/Contracts/ClinicalNotes/: CreateClinicalNoteRequest.cs  UpdateClinicalNoteRequest.cs
ClinicaProNV.Api/Contracts/Doctors/: CreateDoctorRequest.cs  UpdateDoctorRequest.cs
ClinicaProNV.Api/Contracts/Medicines/: CreateMedicineRequest.cs  UpdateMedicineRequest.cs
ClinicaProNV.Api/Contracts/Patients/: CreatePatientRecordRequest.cs  CreatePatientRequest.cs  UpdatePatientRequest.cs
ClinicaProNV.Api/Contracts/Prescriptions/: CreatePrescriptionDetailRequest.cs  CreatePrescriptionRequest.cs
ClinicaProNV.Api/Controllers/: AdminController.cs
ClinicaProNV.Api/Controllers/Admin/: AdminController.cs
ClinicaProNV.Api/Controllers/Appointments/: AppointmentsController.cs
ClinicaProNV.Api/Controllers/Auth/: AuthController.cs
ClinicaProNV.Api/Controllers/Billing/: ClinicInvoiceController.cs
ClinicaProNV.Api/Controllers/ClinicInvoices/: ClinicInvoicesController.cs
ClinicaProNV.Api/Controllers/ClinicalNotes/: ClinicalNotesController.cs
ClinicaProNV.Api/Controllers/Dashboard/: DashboardController.cs
ClinicaProNV.Api/Controllers/Doctors/: DoctorsController.cs
ClinicaProNV.Api/Controllers/Medicines/: MedicinesController.cs
ClinicaProNV.Api/Controllers/Notifications/: NotificationsController.cs
ClinicaProNV.Api/Controllers/Patients/: PatientsController.cs
ClinicaProNV.Api/Controllers/Pharmacy/: PharmacyInvoiceController.cs
ClinicaProNV.Api/Controllers/Prescriptions/: PrescriptionsController.cs
ClinicaProNV.Api/Middlewares/: ExceptionHandlingMiddleware.cs
ClinicaProNV.Api/Services/WhatsApp/: IWhatsAppSender.cs  MetaWhatsAppSender.cs  WhatsAppOptions.cs  (+2 more)
ClinicaProNV.Infrastructure/: ClinicaProNV.Infrastructure.csproj  ClinicaProNV.Infrastructure.csproj.lscache
ClinicaProNV.Infrastructure/Appointments/: AppointmentRepository.cs
ClinicaProNV.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
ClinicaProNV.Infrastructure/Migrations/: 20260121223059_InitAuth.Designer.cs  20260121223059_InitAuth.cs  20260122225954_AddCreatedAtUtc.Designer.cs  20260122225954_AddCreatedAtUtc.cs  20260505031057_AddPatientContactPrescriptionsAndRecords.Designer.cs  20260505031057_AddPatientContactPrescriptionsAndRecords.cs  20260505041152_AddInvoiceDeletionAudit.Designer.cs  20260505041152_AddInvoiceDeletionAudit.cs  20260506035024_AddPharmacyWalkInCustomer.Designer.cs  20260506035024_AddPharmacyWalkInCustomer.cs  20260523014107_AddUserTemporaryPasswordFields.Designer.cs  20260523014107_AddUserTemporaryPasswordFields.cs  ClinicaProNVDbContextModelSnapshot.cs
ClinicaProNV.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
ClinicaProNV.Infrastructure/Seed/: AuthSeeder.cs
(+91 files in other folders)
